# see http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       443 ssl default_server;
    server_name  batch;

    ssl_certificate certs/server.crt;
    ssl_certificate_key certs/server.key;

   location ~/batch/(.*)$ {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Proto https;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         resolver 127.0.0.11;
         proxy_pass http://app/mdx_ma/$1$is_args$args;
    }
}
