map $lb_access $mainlog {
    off 1;
    default 0;
}

map $lb_access $lblog {
    off 0;
    default 1;
}
# proxy
server {
    listen         80;

    access_log /home/batch/logs/nginx/batch-proxy-access.log main if=$mainlog;
    access_log /home/batch/logs/nginx/access.log main if=$lblog;
    error_log  /home/batch/logs/nginx/batch-proxy-error.log debug;
    rewrite_log on;

    proxy_max_temp_file_size 0;

    set $http_x_request_id $request_id;


    location ~/(.*)$ {
        set $LOG_LABEL "PROXY_SERVER";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://127.0.0.1:8080/$1$is_args$args;
    }
}

# backend
server {
    listen         8080;
    #server_name    batch;
    set $LOG_LABEL "BATCH_SERVER";

    access_log /home/batch/logs/nginx/batch-access.log main if=$mainlog;
    access_log /home/batch/logs/nginx/access.log main if=$lblog;
    error_log  /home/batch/logs/nginx/batch-error.log debug;
    rewrite_log on;

    index  index.html index.htm index.php;

    location / {
        root /home/batch/app/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
         root /home/batch/app/public;
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
         include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
